name: "This is testing action in worflow"
on: [push]
jobs:
  testingaction:
     runs-on: ubuntu-latest
     env: 
        github_actor: ${{ github.actor }}
     steps:
       - name: Checkout Repo
         uses: actions/checkout@v4
       - name: Testing Custom Action
         uses: subratanp/action_test01@v1.50
         with:
          runner_name: "This is tesing now the input" 
          runner_os: "This is a test"
       - name: Upload Artifact   
         uses: actions/upload-artifact@v3
         with:
            name: provenance_${{ github.actor_id }}.json
            path: provenance_${{ github.actor_id }}.json
            
         
           
           
