name: "This is testing action in worflow"
on: [push]
jobs:
  testingaction:
     runs-on: ubuntu-latest
     steps:
       - name: Checkout Repo
         uses: actions/checkout@v4
       - name: Testing Custom Action
         uses: subratanp/action_test01@v1.28
         with:
          param1: "This is tesing now the input" 
       - name: Upload Artifact   
         uses: actions/upload-artifact@v3
         with:
            name: "${{GITHUB_ACTOR}}_provenence.json"
            path: "${{GITHUB_ACTOR}}_provenence.json"
            
         
           
           
