name: "This is testing action in worflow"
on: [push]
jobs:
  testingaction:
     runs-on: ubuntu-latest
     steps:
       - name: Checkout Repo
         uses: actions/checkout@v4
       - name: Testing Custom Action
         uses: subratanp/action_test01@V1.3
         with:
          param1: "This is tesing now the input" 
           